# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.onlinetvrecorder.com	FALSE	/	FALSE	0	PHPSESSID	025bf940d851798e7a285b17f2bf3535
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	2147483647	OTRm	christian.halstrick%40gmail.com
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	2147483647	OTRi	1895005
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	2147483647	OTRp	b4053a7328f22956619c2eeb04959122
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	2147483647	OTRUSERID	1895005
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	2147483647	OTRLOGIN	gIqDlqm0m6y3npW0XqyjsbmnqK2UpIaXsKKsoWWnn6Nfln%2B6rqOUqK%2Brb3Y%3D
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	2147483647	OTRADS	1
www.onlinetvrecorder.com	FALSE	/downloader/api/	FALSE	1328875473	OTREMAIL	deleted
