iu=com.sap.core.metering.service.feature.feature.group
source=../../../Work/metering/git/com.sap.core.metering.p2repo/target/site
iuVersion=0.0.0
services=com.sap.jpaas.service.identitymanagement.feature.group,com.sap.jpaas.service.persistence.feature.group,com.sap.jpaas.service.persistence.internal.feature.group,com.sap.jpaas.service.connectivity.feature.group,com.sap.jpaas.service.mail.feature.group
severity=debug
skipMirror=true
host=https://orchestrator.prod.jpaas.sapbydesign.com/

